<!DOCTYPE html>
<html>

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
	<style type="text/css">
		#background{
			width:2000px;
			height:1000px;
			background-size:cover;

			background-image:url(https://upload.wikimedia.org/wikipedia/commons/9/92/Thar_desert_Rajasthan_India.jpg);
		}

		#seams{
			width: 100px;
			height: 200px;
			background-image:url(https://www.roadtrafficsigns.com/img/lg/K/hand-symbol-stop-sign-k2-0610.png);
			background-size:contain;
			background-repeat: no-repeat;

		}

		


		h1{
			font-family:'Black Ops One', cursive;

		}

		/*#link2{
			position: absolute;
			left:800px;
			top:0px;


		}*/
		
	</style>

</head>
<body>
	<div id="background">

	<h1>
		Welcome    Enjoy my Website
	</h1>
<a href="Animation.html">
	<div id = "seams"></div>

</a>

<a href = "journal.html">
	
	Journal
</a>

<br><br><br>

<a href = "projects.html">
	Projects
</a>
	</div>




</body>
</html>