<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		#background {
			width:100%;
			height:1000px;
			background-image:url(https://s.yimg.com/ny/api/res/1.2/xJ9RAHtNzO7PjLbcUPEy9Q--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTM5OQ--/https://media.zenfs.com/en/accuweather_297/e8470401bd0ea4e787756ca6871860ce);
			background-size:contain;
			background-repeat:no-repeat;
			background-color:black;
			position:absolute;
			top:0px;
		}


		/*#jump {
			width:1300px;
			height:1300px;
			background-color:red;
			background-image:url(https://hips.hearstapps.com/hmg-prod/images/scary-halloween-costume-index-64c7b52d16888.png?crop=0.502xw:1.00xh;0,0&resize=640:*);
			opacity:1;

		}*/

	</style>
</head>
<body>


	<div id="background">
			<audio id="sound" src ="lightning.mp3" ></audio>

			<h1>
		Click to make the weather Sunny
	</h1>
	</div>


	<script type="text/javascript">
		background.addEventListener("click", function(){
			background.style.backgroundImage = "url(https://hips.hearstapps.com/hmg-prod/images/scary-halloween-costume-index-64c7b52d16888.png?crop=0.502xw:1.00xh;0,0&resize=640:*)";
			sound.play();

		})


	</script>


</body>
</html>