<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
	<style type="text/css">
		#background2 {
			width:2000px;
			height:900px;
			background-image:url(https://upload.wikimedia.org/wikipedia/commons/8/89/Cheetal_%28spotted_deer%29_at_Van_Vihar_National_Park.jpg);
			background-repeat:no-repeat;
			background-size:cover;
		}

		#stop{
			width:400px;
			height:400px;
			background-image:url(https://cdn.dribbble.com/users/1699441/screenshots/3592293/hand_stop_800x600_v2.gif);
			background-size:contain;
			background-repeat: no-repeat;

	}

	p{
		font-family:'Black Ops One', cursive;
	}

	#project1{
			position: absolute;
			left:800px;
			top:100px;
		}

		a:link {
		  color: red;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: white;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: orange;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: yellow;
		  background-color: transparent;
		  text-decoration: underline;
		}

	</style>

</head>
<body>
	<div id="background2">
	<div id = "stop"><div>

	<p>
		Stop, do not proceed. This area is prohibited. 
	</p>
<a href = "index.html">
	Go home
	
</a>

<div id="project1">

<a href = "square.html">
	Changing Square
</a>
<br><br><br>

<a href = "Animation.html">
	Dancing Square
</a>
<br><br><br>
<a href = "boxes.html">
	Boxes
</a>
<br><br><br>
<a href="jumpscare.html">
	Halloween
</a>

<br><br><br>
<a href = "reappear.html">
	Grow Your Own Garden
</a>	

<br><br><br>
<a href = "gratitude.html">
	Gratitude card
</a>

<br><br><br>
<a href = "makeFunction.html">
	Numbered squares
</a>
<br><br><br>
<a href = "arrayproject.html">
	Array
</a>

<br><br><br>
<a href = "Valentines.html">
	Valentines Quotes
</a>

</div>
</div>
</body>
</html>

