Click The Shapes for a Motivational Valentines Day Message
<!DOCTYPE html>
<html>
<head>

	<title></title>

	<style type = "text/css">

		#heart{
			width:250px;
			height:250px;
			background-image:url(https://t4.ftcdn.net/jpg/05/22/64/99/360_F_522649998_YUerJ0kHBQqKnXfbZysHZo3JPKB6KVjL.png);
			background-size:contain;
			background-repeat: no-repeat;
			top:300px;
			left:450px;
			position:absolute;
		}

		#rectangle{
			width:350px;
			height:350px;
			background-image:url(https://upload.wikimedia.org/wikipedia/commons/5/5e/Blue_rectangle.png);
			background-size:contain;
			background-repeat: no-repeat;
			top:600px;
			left:800px;
			position:absolute;
		}

		#circle{
			width:250px;
			height:250px;
			background-image:url(https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Ski_trail_rating_symbol-green_circle.svg/800px-Ski_trail_rating_symbol-green_circle.svg.png);
			background-size:contain;
			background-repeat: no-repeat;
			top:100px;
			left:900px;
			position:absolute;
		}

		#triangle{
			width:250px;
			height:250px;
			background-image:url(https://illustoon.com/photo/dl/7295.png);
			background-size:contain;
			background-repeat: no-repeat;
			top:550px;
			left:100px;
			position:absolute;
		}

		#square {
			width:250px;
			height:250px;
			background-image:url(https://ctl.s6img.com/society6/img/Y0jnNt4rROIB-qLjBEJ9M9ELlfM/w_700/prints/~artwork/s6-0088/a/34456957_2690559/~~/hot-pink-color-7s7-prints.jpg);
			background-size:contain;
			background-repeat: no-repeat;
			top:150px;
			left:100px;
			position:absolute;
		}

	</style>
</head>
<body>
	<div id="heart"></div>
	<div id="square"></div>
	<div id="rectangle"></div>
	<div id="circle"></div>
	<div id="triangle"></div>


	<script type ="text/javascript">
		function makeText (){
			heart.addEventListener("click", function(){
				heart.style.backgroundImage = "url(heart.png)";
			})
		}

		

		function makeMessage (){
			rectangle.addEventListener("click", function(){
				rectangle.style.backgroundImage = "url(rectangle.png)";
			})
		}

		function makeMoral (){
			circle.addEventListener("click", function(){
				circle.style.backgroundImage = "url(circle.png)";
			})
		}

		function makeIdea (){
			triangle.addEventListener("click", function(){
				triangle.style.backgroundImage = "url(triangle.png)";
			})
		}

		function makeConcept (){
			square.addEventListener("click", function(){
				square.style.backgroundImage = "url(square.png)";
			})
		}

		makeText();
		makeMessage();
		makeMoral();
		makeIdea();
		makeConcept();
	</script>





</body>
</html>